{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "0b52991b30b39e4646023e9081118d14ca9a63aa27b391c30fbf417756e2b2a1wyA",
    "Issuer": "http://localhost:5298/",
    "Audience": "http://localhost:5298/",
    "TokenValidityMins": 30
  }

}
